{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components": ["components/index.ts"],
      "@config": ["config/index.ts"],
      "@constants": ["constants/index.ts"],
      "@context": ["context/index.ts"],
      "@dto": ["libs/dto/index.ts"],
      "@enum": ["libs/enum/index.ts"],
      "@hooks": ["hooks/index.ts"],
      "@icons": ["assets/icons/index.ts"],
      "@images": ["assets/images/index.ts"],
      "@services": ["services/index.ts"],
      "@theme": ["theme/index.ts"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
